{
    "name": "docker-nodejs",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
      "prettify": "prettier -l --write \"**/*.js\"",
      "test": "jest",
      "dev": "nodemon --inspect=0.0.0.0:9229 -L src/index.js"
    },
    "dependencies": {
      "airtable": "0.12.2"
    },
    "prettier": {
      "trailingComma": "all",
      "tabWidth": 4,
      "useTabs": false,
      "semi": true,
      "singleQuote": true
    }
  }